QUESTIONS 1.
import java.io.*;

import java.util.*;

public class students {

    public static void main(String[] args) {



        Scanner sc=new Scanner(System.in);

        int n=sc.nextInt();

        if(n>0 && n<8)

        {

        

        int arr[]=new int[n];

        for(int i=0;i<n;i++)

        {

            arr[i]=sc.nextInt();

        }

        int result=0;

        for(int j=0;j<n;j++)

        {

            result+=arr[j];

        }

        double percentage=result/n;

        String grade;

        if(percentage>90)

        {

            grade="A+";

        }

        else if((percentage>=70) && (percentage<=89))

        {

            grade="A";

        }

         else if((percentage>=60) && (percentage<=69))

        {

            grade="B";

        }

         else if((percentage>=50) && (percentage<=59))

        {

            grade="C";

        }

        else{

            grade="D";

        }

        System.out.println(grade);

        }

        else{

            System.out.println("Invalid");

        }

    }

}

Questions 2.

import java.io.*;
import java.util.*;

public class students {
public static boolean isbigger(int a,int b){
    if(a>b){
        return true;
    }else{
        return false;
    }
    
}
    public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
      if(a>10 && b>10 && a<1000 && b<1000){ 
          if(isbigger(a,b)==true){
            System.out.println("true");
        }else{
            System.out.println("false");
        }
      }else{
          System.out.println("Invalid Input");
      }
    }
}
