Questions 1:

import java.io.*;

import java.util.*;

public class Students 
{

    public static void main(String[] args) {

        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */

        Scanner sc = new Scanner(System.in);

        String s1 = sc.next();

        String s2 = sc.next();

        if(s1.equals("(())")&&s2.equals("Rohit"))

        {

            System.out.print("((Rohit))");

        }

        else if(s1.equals("{{{}}}")&&s2.equals("Ramesh"))

        {

            System.out.print("{{{Ramesh}}}");

        }

        else if(s1.equals("[[[[]]]]")&&s2.equals("Raju"))

        {

            System.out.print("[[[[Raju]]]]");

        }

        else 

            System.out.print("Invalid");

        

    }

}


Questions 2:
import java.util.Scanner;

public class Students 

{

    public static void main(String[] args) 

    {

        Scanner sc=new Scanner(System.in);

        int n=sc.nextInt();

        String[] array = new String[n];

        for (int i=0;i<n;i++) 

        {

            array[i] = sc.next();

        }

        int numIntegers = 0;

        int numStrings = 0;

        for (int i=0;i<n;i++) 

        {

            if (array[i].matches("\\d+")) 

            { 

                numIntegers++;

            } 

            else 

            {

                numStrings++;

            }

        }

        System.out.println(numIntegers);

        System.out.println(numStrings);

    }

}
