Questions 1.
import java.util.Scanner;

class Employee {
 int id;
 int age;

 Employee(int id, int age) {
 this.id = id;
 this.age = age;
 }
}

public class Main {
 public static void main(String[] args) {
 Scanner scanner = new Scanner(System.in);

 int n = scanner.nextInt();

 if (n < 1 || n > 10) {
 System.out.println("Invalid input");
 return;
 }

 Employee[] employees = new Employee[n];

 for (int i = 0; i < n; i++) {
 int id = scanner.nextInt();
 int age = scanner.nextInt();

 if (id < 10 || id > 1000 || age < 18 || age > 50) {
 System.out.println("Invalid data");
 return;
 }

 employees[i] = new Employee(id, age);
 }

 for (Employee e : employees) {
 if (e.age < 30) {
 System.out.println(e.id + " " + e.age);
 }
 }
 }
}

â¤Question 2.

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Students {

 static int removeDuplicates(int arr[], int n)
    {
        if (n == 0 || n == 1)
            return n;
        int j = 0;
        for (int i = 0; i < n-1; i++)
            if (arr[i] != arr[i+1])
                arr[j++] = arr[i];
       
        arr[j++] = arr[n-1];
       
        return j;
    }

    public static void main(String[] args) {
    
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n >= 5 && n <= 15) {

            int arr[] = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }
            int choice = sc.nextInt();
            if (choice == 1) {
                Arrays.sort(arr);
                n=removeDuplicates(arr, n);
                for(int i=0;i<n;i++){
                    System.out.print(arr[i]+" ");
                }
                
            } else if (choice == 2) {
                Arrays.sort(arr);
                n=removeDuplicates(arr,n);
                for (int i = n - 1; i > 0; i--) {
                    System.out.print(arr[i] + " ");
                }

            } else {
                System.out.print("Invalid Input");
            }
        } else {
            System.out.print("Invalid");
        }
    }
} 
