Questions 1.
public class Student {

    private String Rocky;

    public Student(Object input) {

        if (input instanceof String) {

            this.Rocky= (String) input;

        } else {

            this.Rocky= "Unknown";

        }

    }

    public String getRocky() {

        return this.Rocky;

    }

    public static void main(String[] args) {

        Student student1 = new Student("Rahul");

        Student student2 = new Student(33);

        Student student3 = new Student("&");

        System.out.println(student1.getRocky());

        System.out.println(student2.getRocky());

        

    }

}

Questions 2.
import java.util.Scanner;

public class Students {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] trees = new int[10];
        
        
        for (int i = 0; i < 10; i++) {
            trees[i] = scanner.nextInt();
        }

        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9 - i; j++) {
                if (trees[j] > trees[j + 1]) {
                    int temp = trees[j];
                    trees[j] = trees[j + 1];
                    trees[j + 1] = temp;
                }
            }
        }

        
        for (int i = 0; i < 10; i++) {
            System.out.print(trees[i] + " ");
        }
    }
}
