Questions 1.
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Students {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        ArrayList<Integer> al = new ArrayList<>();
        int a=sc.nextInt();
        int x = 2;
        if(a>=10 && a<=50){
            for(int i=2;i<=a;i++){
                if(a%i == 0){
                    x = i;
                    break;
                }
            }
            while(a != 1){
            while(a%x == 0){
                al.add(x);
                a/=x;
                
            }
                x++;
            }
            for(int r : al){
                System.out.print(r+" ");
            }
        }
        else{
            System.out.println("Invalid");
        }
    }
}

Questions 2.
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Students 
{
    public static void main(String[] args) 
    {
        Scanner scanner = new Scanner(System.in);
        
        int n = scanner.nextInt();
        if(n>0)
        {
        String[] arr = new String[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scanner.next();
        }
        
        int stringCount = 0, integerCount = 0;
        for (String element : arr) {
            try {
                Integer.parseInt(element);
                integerCount++;
            } catch (NumberFormatException e) {
                stringCount++;
            }
        }
        
        System.out.println(integerCount);
        System.out.println(stringCount);
        }
        else 
            System.out.print("Invalid");
    }
}
